<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <TextView
        android:id="@+id/dot_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="·"
        android:textColor="@color/orange_accent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/dot_item"
        android:text="2021 공모전"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#838383"/>

    <TextView
        android:id="@+id/confirm_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_item"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:text="가입"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="#838383" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_item"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/confirm_item"
        android:text="승인"
        android:textColor="#03A9F4"
        android:textSize="13dp"
        android:textStyle="bold" />

    <!-- 팀 바로가기 예시 / 실제 구현시 바로가기 버튼! -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_shape_around_navigation_arrow"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

</RelativeLayout>

