<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:weightSum="9"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/orange_main">

    <ImageView
        android:id="@+id/appbar1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:paddingStart="20dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/appbar1_text"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/appbar1"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="@string/team_create_title"
            android:textSize="20sp"
            android:textColor="#6E6E6E"/>

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_alignBottom="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="#CDCDCD"/>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/team_create_name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#838383"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/team_create_activity_purpose"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#838383"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/team_create_maximum_teammates"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#838383"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/team_create_activity_due_date"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#838383"/>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_alignBottom="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="#CDCDCD"/>

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_all_directions_with_radius"
                android:backgroundTint="@color/orange_accent">

                <ImageView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"

                    android:src="@drawable/ic_baseline_check_24" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="6dp"
                    android:gravity="center"
                    android:text="@string/btn_team_create_confirm"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#6E6E6E"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_all_directions_with_radius">

                <ImageView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#6E6E6E"
                    android:src="@drawable/ic_baseline_clear_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="6dp"
                    android:gravity="center"
                    android:text="@string/btn_team_create_reset"
                    android:textSize="20sp"
                    android:textColor="#6E6E6E"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>