<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/orange_main">

        <ImageView
            android:id="@+id/appbar1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/appbar1_text"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/appbar1"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="@string/team_confirm_title"
            android:textSize="20sp"
            android:textColor="#6E6E6E"/>

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_nav"
        app:dividerColor="#CDCDCD" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:text="@string/team_confirm_description"
        android:textSize="16sp"
        android:textColor="#838383"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_nav"
        app:dividerColor="#CDCDCD" />

    <!-- 승인 여부 예시 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <!-- 목록 단위 예시 -->
            <include layout="@layout/confirmed_result_item"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/top_nav"
                app:dividerColor="#CDCDCD" />

            <include layout="@layout/confirmed_result_item"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/top_nav"
                app:dividerColor="#CDCDCD" />

            <include layout="@layout/confirmed_result_item"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/top_nav"
                app:dividerColor="#CDCDCD" />

            <include layout="@layout/confirmed_result_item"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/top_nav"
                app:dividerColor="#CDCDCD" />

            <include layout="@layout/confirmed_result_item"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/top_nav"
                app:dividerColor="#CDCDCD" />

            <include layout="@layout/confirmed_result_item"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/top_nav"
                app:dividerColor="#CDCDCD" />

            <include layout="@layout/confirmed_result_item"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/top_nav"
                app:dividerColor="#CDCDCD" />

            <include layout="@layout/confirmed_result_item"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/top_nav"
                app:dividerColor="#CDCDCD" />

            <include layout="@layout/confirmed_result_item"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/top_nav"
                app:dividerColor="#CDCDCD" />

            <include layout="@layout/confirmed_result_item"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/top_nav"
                app:dividerColor="#CDCDCD" />

            <include layout="@layout/confirmed_result_item"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/top_nav"
                app:dividerColor="#CDCDCD" />

            <include layout="@layout/confirmed_result_item"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/top_nav"
                app:dividerColor="#CDCDCD" />

            <include layout="@layout/confirmed_result_item"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/top_nav"
                app:dividerColor="#CDCDCD" />

            <include layout="@layout/confirmed_result_item"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/top_nav"
                app:dividerColor="#CDCDCD" />

            <include layout="@layout/confirmed_result_item"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>