<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Listener">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/teal_700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:gravity="start|center"
            android:text="Test"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="#5566C5"
        android:gravity="center|end">

        <TextView
            android:id="@+id/result_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="0"
            android:textSize="40sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/number_pad"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#006E64">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/one"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="1"
                        android:textSize="45sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/four"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="4"
                        android:textSize="45sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/seven"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="7"
                        android:textSize="45sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAlignment="center">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/two"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="2"
                        android:textSize="45sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/five"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="5"
                        android:textSize="45sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/eight"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="8"
                        android:textSize="45sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAlignment="center">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/three"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="3"
                        android:textSize="45sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/six"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="6"
                        android:textSize="45sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/nine"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="9"
                        android:textSize="45sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAlignment="center">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/operator"
            android:layout_weight="3"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FF5D51">

                <TextView
                    android:id="@+id/CA"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="CA"
                    android:textSize="45sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textAlignment="center">
                </TextView>

                <TextView
                    android:id="@+id/plus"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="+"
                    android:textSize="45sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textAlignment="center">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:id="@+id/zero"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="45sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textAlignment="center">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>